<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="endProcess">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>221 166 8 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>323 96 11 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>141 79 35 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>252 43 8 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>276 188 36 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>98 154 36 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>366 272 11 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>354 219 50 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>447 218 19 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>508 226 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>436 363 28 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>254 334 24 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>324 380 84 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>566 244 49 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>91 218 48 54</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>41 250 7 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>517 555 8 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>596 629 56 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>474 336 26 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>537 324 45 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>514 309 8 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>451 254 36 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n12" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>not:flag:loop_v</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>new:flag:loop_c</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"rollback"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n18" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n21" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
