<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoCommit1-Rollback">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>250 51 49 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>170 10 26 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>232 188 8 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>191 359 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>355 21 24 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>78 135 30 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>10 82 28 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>13 219 52 36</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>34 551 28 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>172 571 17 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>10 654 49 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>514 483 25 24</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>326 521 84 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>144 643 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>299 586 56 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>343 168 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>272 233 28 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>589 295 25 24</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>229 315 24 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>24 442 36 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>360 230 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>499 152 28 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>488 41 25 24</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>108 216 44 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>193 86 30 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>351 392 28 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>181 717 17 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>122 364 17 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>132 771 7 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>117 701 19 19</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>254 655 28 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>337 124 28 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>366 296 36 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>313 318 17 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>del:status</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n24">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n1" to="n29">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>del:id</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n20">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n18">
            <attr name="label">
                <string>new:status</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"red"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Rollback</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n17" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17" to="n29">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n21" to="n29">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n21" to="n25">
            <attr name="label">
                <string>del:conflict</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>del:id</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n22" to="n5">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n22" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n23" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>575 5 34 663 55 558 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>del:has</string>
            </attr>
        </edge>
        <edge from="n6" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n28">
            <attr name="label">
                <string>del:count</string>
            </attr>
        </edge>
        <edge from="n2" to="n33">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:aborted</string>
            </attr>
        </edge>
        <edge from="n0" to="n22">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n7" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n20">
            <attr name="label">
                <string>del:location</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n24">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n8" to="n27">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n8" to="n13">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n25" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n27" to="n25">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n27" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n9" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>string:"green"</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n20" to="n27">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n26" to="n32">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n26" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n26" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n31" to="n28">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n31" to="n29">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n31" to="n30">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n33" to="n29">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n32" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n32" to="n27">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n16">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
