<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="hReadSM">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>222 325 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>131 329 30 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>145 260 8 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>32 526 28 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>55 339 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>312 300 24 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>177 400 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>286 347 28 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>326 617 19 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>180 515 36 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>367 437 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>202 630 84 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>360 353 28 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>447 393 23 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>10 234 49 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>60 278 28 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>34 435 30 36</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>437 427 27 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>326 518 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>443 476 17 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>505 626 17 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>417 548 28 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>557 549 28 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>213 238 36 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>330 238 28 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>454 235 24 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>396 313 28 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>611 355 11 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>544 248 28 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>629 287 36 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>478 283 28 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>483 341 28 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>514 410 17 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>224 164 17 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>198 131 19 19</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>127 85 7 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>161 172 17 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>92 202 44 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>586 452 8 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>665 526 56 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 2 146 338 235 334 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1" to="n37">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n1" to="n23">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n26">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n5">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>new:has</string>
            </attr>
            <attr name="layout">
                <string>535 -14 244 639 133 542 63 348 12</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n9" to="n14">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n9" to="n19">
            <attr name="label">
                <string>new:write</string>
            </attr>
        </edge>
        <edge from="n9" to="n15">
            <attr name="label">
                <string>new:read</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n2" to="n14">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>532 0 340 527 244 639 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n18">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n21" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n21" to="n5">
            <attr name="label">
                <string>new:reads</string>
            </attr>
        </edge>
        <edge from="n22" to="n18">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>new:rf</string>
            </attr>
        </edge>
        <edge from="n23" to="n36">
            <attr name="label">
                <string>new:count</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n23" to="n4">
            <attr name="label">
                <string>new:location</string>
            </attr>
        </edge>
        <edge from="n23" to="n33">
            <attr name="label">
                <string>del:count</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n24" to="n33">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n24" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n25" to="n28">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n26" to="n30">
            <attr name="label">
                <string>read</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n26" to="n32">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n26" to="n31">
            <attr name="label">
                <string>write</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n28" to="n31">
            <attr name="label">
                <string>write</string>
            </attr>
        </edge>
        <edge from="n28" to="n30">
            <attr name="label">
                <string>read</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n28" to="n32">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n29" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n30" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n31" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n32" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n34" to="n36">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>string:"green"</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>string:"rollback"</string>
            </attr>
        </edge>
    </graph>
</gxl>
