<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="hReadSM">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>106 259 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>205 165 30 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>57 161 95 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>36 461 28 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>24 243 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>299 221 24 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>138 310 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>253 280 28 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>442 524 19 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>140 480 36 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>430 464 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>69 525 84 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>338 335 72 54</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>449 392 19 19</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>10 8 49 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>10 78 28 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>10 341 30 36</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>441 426 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>352 526 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>335 455 17 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>183 454 17 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>174 363 28 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>260 453 28 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>149 105 36 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>290 114 28 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>264 12 24 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>380 276 28 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>512 152 11 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>354 14 28 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>494 61 36 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>342 132 28 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>397 165 28 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>522 225 17 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>209 15 17 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>96 13 39 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>121 84 19 19</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>58 70 17 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>104 201 19 19</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>434 313 107 36</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>683 525 19 19</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 2 146 338 235 334 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n23">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n37">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n0" to="n26">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>368 1 302 242 278 273 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>object</string>
            </attr>
            <attr name="layout">
                <string>383 1 244 295 182 315 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>430 -2 451 533 332 534 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n5">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>new:has</string>
            </attr>
            <attr name="layout">
                <string>254 1 104 587 35 265 12</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n9" to="n14">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n9" to="n19">
            <attr name="label">
                <string>new:write</string>
            </attr>
        </edge>
        <edge from="n9" to="n15">
            <attr name="label">
                <string>new:read</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n2" to="n14">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>155 -1 47 366 439 491 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n12" to="n18">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
            <attr name="layout">
                <string>491 -3 332 534 387 438 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>580 1 332 534 111 534 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n21" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n21" to="n5">
            <attr name="label">
                <string>new:reads</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n22" to="n18">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>new:rf</string>
            </attr>
            <attr name="layout">
                <string>220 -2 262 450 199 384 11</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n23" to="n33">
            <attr name="label">
                <string>del:count</string>
            </attr>
        </edge>
        <edge from="n23" to="n4">
            <attr name="label">
                <string>new:location</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n23" to="n36">
            <attr name="label">
                <string>new:count</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n24" to="n33">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n24" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>143 3 293 137 172 307 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n25" to="n28">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n26" to="n30">
            <attr name="label">
                <string>read</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>object</string>
            </attr>
            <attr name="layout">
                <string>330 -5 400 273 499 82 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n31">
            <attr name="label">
                <string>write</string>
            </attr>
        </edge>
        <edge from="n26" to="n32">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n28" to="n30">
            <attr name="label">
                <string>read</string>
            </attr>
        </edge>
        <edge from="n28" to="n31">
            <attr name="label">
                <string>write</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n28" to="n32">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n29" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n30" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n31" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n32" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n34" to="n36">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>string:"green"</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>string:"rollback"</string>
            </attr>
        </edge>
    </graph>
</gxl>
