<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="hRollback-multi-step">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n23">
            <attr name="layout">
                <string>10 654 49 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>34 551 28 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>232 188 8 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>474 296 28 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>708 182 17 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>889 331 19 19</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>943 405 23 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>590 223 28 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>316 266 36 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>680 311 17 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>342 408 36 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>191 359 17 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>14 88 52 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>125 8 26 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>112 65 30 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>264 332 30 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>146 467 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>327 566 11 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>78 197 56 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>698 511 25 24</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>463 164 28 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>281 94 30 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>375 92 36 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>343 131 24 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>622 337 24 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>742 349 28 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>97 251 44 18</string>
            </attr>
        </node>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n23" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>575 5 34 663 55 558 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n25">
            <attr name="label">
                <string>del:conflict</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n21" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n1" to="n17">
            <attr name="label">
                <string>new:status</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>440 0 236 197 334 275 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>del:status</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n42">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n9" to="n13">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n9" to="n14">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n36" to="n34">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n36" to="n13">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n36" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n43" to="n34">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>flag:safe</string>
            </attr>
        </edge>
        <edge from="n7" to="n43">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n20">
            <attr name="label">
                <string>del:location</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n7" to="n10">
            <attr name="label">
                <string>del:location</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n34">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n13" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n42" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Rollback</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:RB</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n20" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n20" to="n42">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n25" to="n42">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n25" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"rollback"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n8" to="n34">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n14" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n14" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"green"</string>
            </attr>
        </edge>
    </graph>
</gxl>
