<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>197 94 30 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>336 94 34 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>331 158 49 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>57 92 35 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>152 31 16 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>307 36 16 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>398 34 14 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>69 178 8 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>729 87 30 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>854 142 49 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>595 97 35 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>710 32 16 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>600 177 8 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>61 504 45 36</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>58 271 24 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>602 260 24 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>274 613 49 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>556 622 19 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>463 685 28 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>566 759 16 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>372 760 7 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>419 763 84 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>362 547 50 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>713 686 28 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>823 751 16 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>620 751 7 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>685 749 84 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>843 92 34 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>814 34 16 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>905 32 14 18</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>1124 103 30 18</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>1340 209 49 18</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>990 113 35 18</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>1105 48 16 18</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>995 193 8 18</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>997 276 24 18</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>958 689 28 18</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>1068 754 16 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>865 754 7 18</string>
            </attr>
        </node>
        <node id="n63">
            <attr name="layout">
                <string>930 752 84 18</string>
            </attr>
        </node>
        <node id="n65">
            <attr name="layout">
                <string>145 214 36 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>664 207 36 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>1066 234 36 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>1271 105 30 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>1244 38 16 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>1323 49 14 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n8">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"x"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"x"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:12</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n4" to="n65">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n9" to="n15">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n9" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>529 4 612 106 756 99 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:"x"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n5" to="n22">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n11">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n5" to="n17">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n14" to="n35">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n14" to="n50">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n14" to="n41">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n41" to="n36">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>485 3 477 694 375 769 11</string>
            </attr>
        </edge>
        <edge from="n41" to="n36">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
            <attr name="layout">
                <string>485 3 477 694 375 769 11</string>
            </attr>
        </edge>
        <edge from="n41" to="n40">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n41" to="n38">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>string:"x"</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n39" to="n34">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n39" to="n14">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n35" to="n32">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n35" to="n32">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
        </edge>
        <edge from="n35" to="n33">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n35" to="n29">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:"y"</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n13" to="n37">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n13" to="n12">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>string:"x"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:21</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n54" to="n19">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n54" to="n47">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n56" to="n54">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>string:"x"</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n55" to="n56">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n55" to="n49">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n55" to="n23">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n50" to="n63">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n50" to="n42">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n50" to="n42">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
        </edge>
        <edge from="n50" to="n64">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>string:"z"</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n19" to="n52">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n19" to="n16">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:"x"</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>int:31</string>
            </attr>
        </edge>
    </graph>
</gxl>
