<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n15">
            <attr name="layout">
                <string>505 220 8 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>493 285 24 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>348 270 36 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>17 74 49 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>119 79 19 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>611 356 28 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>766 479 36 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>553 465 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>670 490 28 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>258 306 28 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>172 368 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>230 406 24 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>38 179 28 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>94 169 17 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>198 183 28 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>208 255 36 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>238 90 17 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>135 472 84 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>390 512 17 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>59 15 50 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>336 14 45 36</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>554 43 30 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>598 165 34 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>582 108 49 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>474 33 35 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>752 92 36 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>714 209 36 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>722 147 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>759 23 17 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>474 190 17 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>637 289 36 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>38 309 59 126</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>23 478 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>79 112 17 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>65 491 36 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>371 340 17 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>26 251 36 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>326 150 52 36</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>467 112 26 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>653 28 16 18</string>
            </attr>
        </node>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n15" to="n19">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n31">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n15" to="n33">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n18" to="n4">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n19" to="n31">
            <attr name="label">
                <string>location</string>
            </attr>
        </edge>
        <edge from="n19" to="n21">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n19" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n26" to="n17">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n36" to="n34">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>read</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>write</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n4" to="n20">
            <attr name="label">
                <string>conflict</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:safe</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n7" to="n21">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n17" to="n27">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17" to="n25">
            <attr name="label">
                <string>conflict</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n34" to="n20">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n34" to="n39">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>430 4 212 192 282 97 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n39">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
            <attr name="layout">
                <string>430 4 212 192 282 97 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n28">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n20" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n12" to="n36">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n12" to="n26">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n29" to="n31">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n16" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n24" to="n31">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n24" to="n30">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n38" to="n0">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n32" to="n31">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:aborted</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:committed</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:loop_c</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:loop_v</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n37" to="n22">
            <attr name="label">
                <string>reads</string>
            </attr>
        </edge>
        <edge from="n37" to="n22">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>rf</string>
            </attr>
            <attr name="layout">
                <string>500 -1 60 311 123 257 60 311 11</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>rt</string>
            </attr>
            <attr name="layout">
                <string>500 -1 60 311 123 257 60 311 11</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>rw</string>
            </attr>
            <attr name="layout">
                <string>500 -1 60 311 123 257 60 311 11</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>ww</string>
            </attr>
            <attr name="layout">
                <string>500 -1 60 311 123 257 60 311 11</string>
            </attr>
        </edge>
        <edge from="n37" to="n35">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n1" to="n27">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n1" to="n37">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Rollback</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:lock</string>
            </attr>
        </edge>
        <edge from="n13" to="n31">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n13" to="n39">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n31" to="n33">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>in=0..1:next</string>
            </attr>
            <attr name="layout">
                <string>500 0 480 130 381 113 480 130 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:RB</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n0" to="n31">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
    </graph>
</gxl>
