<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="endCyclic">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n6">
            <attr name="layout">
                <string>204 233 28 54</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>87 253 28 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>103 329 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>209 332 17 18</string>
            </attr>
        </node>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>?</string>
            </attr>
            <attr name="layout">
                <string>518 -2 218 260 101 262 13</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:loop_c</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:loop_v</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
