<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoReadSOS">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>222 99 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>131 103 30 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>145 34 8 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>32 300 28 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>55 113 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>34 209 30 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>290 53 24 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>293 168 28 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>218 230 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>60 52 28 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>135 167 36 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>10 8 49 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>115 286 45 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 2 146 112 235 108 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n2" to="n9">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:flag:lock</string>
            </attr>
        </edge>
    </graph>
</gxl>
