<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoReadSM">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>329 242 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>175 171 30 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>295 151 95 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>45 332 28 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>12 150 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>469 172 24 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>235 269 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>427 262 28 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>163 472 19 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>99 372 36 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>217 315 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>10 438 84 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>509 323 72 54</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>447 392 23 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>10 8 49 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>10 70 28 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>56 240 30 36</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>437 426 27 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>224 407 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>290 478 17 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>403 372 17 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>278 390 28 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>414 448 28 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>175 92 36 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>291 82 28 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>422 126 24 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>607 181 28 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>659 63 11 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>406 15 28 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>574 12 36 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>554 56 28 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>527 92 28 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>472 100 17 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>310 10 17 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>176 14 39 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>127 84 7 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>71 44 17 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>91 201 44 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>590 237 45 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>500 2 182 173 329 246 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n23">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n37">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n0" to="n26">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n5">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n13" to="n5">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n11" to="n6">
            <attr name="label">
                <string>new:has</string>
            </attr>
            <attr name="layout">
                <string>522 -2 52 447 20 126 12</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n9" to="n14">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n9" to="n19">
            <attr name="label">
                <string>new:write</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n9" to="n15">
            <attr name="label">
                <string>new:read</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n17" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n16" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n2" to="n14">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>323 5 93 267 211 318 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:false</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n12" to="n18">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>525 0 219 419 99 439 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n21" to="n6">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>689 -2 278 387 32 168 11</string>
            </attr>
        </edge>
        <edge from="n21" to="n5">
            <attr name="label">
                <string>new:reads</string>
            </attr>
            <attr name="layout">
                <string>347 0 288 387 261 291 11</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n22" to="n18">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>new:rf</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n23" to="n33">
            <attr name="label">
                <string>del:count</string>
            </attr>
        </edge>
        <edge from="n23" to="n24">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n23" to="n36">
            <attr name="label">
                <string>new:count</string>
            </attr>
        </edge>
        <edge from="n23" to="n4">
            <attr name="label">
                <string>new:location</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n24" to="n5">
            <attr name="label">
                <string>target</string>
            </attr>
            <attr name="layout">
                <string>109 -2 301 105 260 264 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n33">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>409 0 318 77 318 33 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n25" to="n28">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>333 -1 420 119 420 38 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n26" to="n32">
            <attr name="label">
                <string>currValue</string>
            </attr>
            <attr name="layout">
                <string>645 1 602 179 493 115 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n26" to="n30">
            <attr name="label">
                <string>read</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n26" to="n31">
            <attr name="label">
                <string>write</string>
            </attr>
            <attr name="layout">
                <string>422 0 610 178 555 111 11</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n28" to="n31">
            <attr name="label">
                <string>write</string>
            </attr>
            <attr name="layout">
                <string>710 0 441 37 522 93 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n28" to="n30">
            <attr name="label">
                <string>read</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n28" to="n32">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n29" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n30" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n31" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n32" to="n27">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n34" to="n36">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>string:"green"</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>not:flag:lock</string>
            </attr>
        </edge>
    </graph>
</gxl>
