<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoWrite">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>292 64 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>189 99 34 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>174 35 8 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>51 290 28 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>61 106 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>53 192 34 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>356 30 24 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>339 166 28 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>337 266 36 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>249 216 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>465 239 23 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>430 8 13 24</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>446 138 28 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>406 76 8 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>250 127 17 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>10 8 49 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>60 52 28 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>148 245 36 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>102 8 45 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n4" to="n12">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n0" to="n12">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>new:currValue</string>
            </attr>
        </edge>
        <edge from="n8" to="n16">
            <attr name="label">
                <string>del:currValue</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n14">
            <attr name="label">
                <string>del:write</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>new:write</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n11" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n14" to="n13">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n9">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n17" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>not:flag:lock</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
    </graph>
</gxl>
