<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoBegin1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>284 140 26 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>185 126 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>107 207 108 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>47 138 35 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>57 234 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>38 50 45 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>356 56 13 24</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>165 352 49 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>218 282 35 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>40 342 35 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>121 146 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>193 397 35 54</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>118 494 56 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>285 441 50 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>23 494 59 72</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>43 399 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>341 514 19 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>289 577 28 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>179 619 36 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>217 536 11 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>235 219 69 36</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>361 262 19 19</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>113 407 19 19</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>151 20 45 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>462 0 202 135 297 149 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>new:status</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:op</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>del:op</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:empty</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n8" to="n13">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n13" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"green"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n14" to="n22">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n14" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n7">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:committed</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n16" to="n19">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n7" to="n18">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n9" to="n21">
            <attr name="label">
                <string>new:count</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>not:flag:lock</string>
            </attr>
        </edge>
    </graph>
</gxl>
