<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoReadSM-RollbackMultiCP1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>191 359 17 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>10 82 28 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>13 228 52 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>10 654 49 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>34 551 28 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>125 774 7 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>172 571 17 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>254 655 28 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>299 586 56 54</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>181 717 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>165 639 17 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>117 701 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>122 364 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>78 135 30 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>108 216 44 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>125 8 26 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>334 197 28 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>227 324 24 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>281 288 36 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>232 188 8 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>112 65 30 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>229 485 84 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>399 221 17 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>11 380 25 24</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>493 401 42 24</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>301 134 36 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>14 450 36 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>376 104 28 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>355 21 24 18</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>41 11 45 54</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>180 86 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>426 302 25 24</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>515 74 25 24</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>363 268 36 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>399 167 28 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>504 196 17 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>661 240 23 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>575 243 19 19</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>646 280 23 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>560 283 19 19</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>527 342 8 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>487 111 19 19</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>423 126 17 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>478 152 7 18</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>552 116 23 18</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>453 45 28 18</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n41" to="n14">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Rollback</string>
            </attr>
        </edge>
        <edge from="n14" to="n4">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n14" to="n8">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>575 5 34 663 48 560 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n20" to="n4">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n20" to="n42">
            <attr name="label">
                <string>del:id</string>
            </attr>
        </edge>
        <edge from="n20" to="n1">
            <attr name="label">
                <string>conflict</string>
            </attr>
        </edge>
        <edge from="n20" to="n34">
            <attr name="label">
                <string>conflict</string>
            </attr>
        </edge>
        <edge from="n20" to="n15">
            <attr name="label">
                <string>conflict</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n42" to="n31">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n42" to="n8">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n38" to="n4">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:flag:aborted</string>
            </attr>
        </edge>
        <edge from="n6" to="n42">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n38">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>del:count</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>new:count</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n35" to="n4">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n35" to="n33">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n35" to="n11">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"red"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>string:"green"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n19" to="n1">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n19" to="n39">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n19" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n39" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n1" to="n31">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n26" to="n9">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>440 0 236 197 319 143 11</string>
            </attr>
        </edge>
        <edge from="n26" to="n8">
            <attr name="label">
                <string>del:id</string>
            </attr>
        </edge>
        <edge from="n26" to="n7">
            <attr name="label">
                <string>del:status</string>
            </attr>
        </edge>
        <edge from="n26" to="n4">
            <attr name="label">
                <string>new:id</string>
            </attr>
        </edge>
        <edge from="n26" to="n27">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n26" to="n29">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n26" to="n39">
            <attr name="label">
                <string>new:has</string>
            </attr>
        </edge>
        <edge from="n26" to="n2">
            <attr name="label">
                <string>new:status</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n27" to="n13">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n21" to="n31">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n21" to="n8">
            <attr name="label">
                <string>del:has</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>forallx=y:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n9" to="n25">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n9" to="n12">
            <attr name="label">
                <string>location</string>
            </attr>
        </edge>
        <edge from="n9" to="n19">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n36">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n15" to="n32">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n3" to="n28">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n29" to="n45">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n29" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>new:flag:lock</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>not:flag:lock</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n34" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n36" to="n34">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n36" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n36" to="n40">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n40" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n24" to="n30">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n24" to="n40">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n24" to="n17">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n22" to="n40">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n22" to="n30">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n22" to="n16">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge from="n22" to="n17">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n30" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n0" to="n37">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n0" to="n44">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n0" to="n25">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n45" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n45" to="n1">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
    </graph>
</gxl>
