<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="histoCommit-WriteOnly">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>248 79 49 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>139 97 26 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>173 195 8 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>134 442 17 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>283 163 24 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>105 133 44 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>329 247 28 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>37 32 28 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>29 112 49 36</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>34 551 28 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>162 535 17 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>10 654 49 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>258 326 42 24</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>493 364 19 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>429 431 28 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>285 466 84 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>584 314 50 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>446 519 17 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>366 357 36 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>417 309 17 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>317 541 8 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>388 545 36 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>425 579 30 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>233 542 17 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>164 388 31 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>208 500 17 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>177 784 17 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>149 655 72 72</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>534 484 17 18</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>529 189 23 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>249 271 23 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>289 687 28 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>266 616 17 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>353 702 28 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>344 588 17 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>407 171 28 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>87 594 28 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>88 18 45 36</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>del:status</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n1" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n28">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"green"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n12" to="n14">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n16">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n12" to="n0">
            <attr name="label">
                <string>write</string>
            </attr>
        </edge>
        <edge from="n19" to="n17">
            <attr name="label">
                <string>new:next</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>del:flag:last</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n17" to="n5">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n21" to="n22">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n22" to="n5">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n23" to="n31">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n23" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
            <attr name="layout">
                <string>575 5 34 663 55 558 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>forallx=x:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n8" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n16">
            <attr name="label">
                <string>new:value</string>
            </attr>
        </edge>
        <edge from="n2" to="n14">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>new:writtenBy</string>
            </attr>
        </edge>
        <edge from="n2" to="n13">
            <attr name="label">
                <string>del:value</string>
            </attr>
        </edge>
        <edge from="n2" to="n24">
            <attr name="label">
                <string>del:writtenBy</string>
            </attr>
        </edge>
        <edge from="n2" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>del:has</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n6" to="n27">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n20">
            <attr name="label">
                <string>del:status</string>
            </attr>
        </edge>
        <edge from="n18" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n18" to="n27">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n18" to="n25">
            <attr name="label">
                <string>new:status</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n20" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:"red"</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n27" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n27" to="n22">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>forall=w:</string>
            </attr>
        </edge>
        <edge from="n26" to="n15">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n22">
            <attr name="label">
                <string>=</string>
            </attr>
        </edge>
        <edge from="n7" to="n26">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n30" to="n34">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n30" to="n29">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>new:flag:committed</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>del:flag:loc</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>new:flag:vis</string>
            </attr>
        </edge>
        <edge from="n29" to="n22">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n29" to="n14">
            <attr name="label">
                <string>new:writes</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n24" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n0" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n34" to="n29">
            <attr name="label">
                <string>new:ww</string>
            </attr>
        </edge>
        <edge from="n34" to="n36">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n34" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n34" to="n33">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n34" to="n14">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n33" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n33" to="n22">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n36" to="n35">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n36" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n36" to="n14">
            <attr name="label">
                <string>reads</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n36" to="n29">
            <attr name="label">
                <string>new:rw</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n35" to="n33">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n35" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n28" to="n32">
            <attr name="label">
                <string>not:read</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n31" to="n15">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n31" to="n14">
            <attr name="label">
                <string>new:conflict</string>
            </attr>
        </edge>
        <edge from="n31" to="n35">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>not:flag:lock</string>
            </attr>
        </edge>
    </graph>
</gxl>
