<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="roll-commit-1conflict-1Cp">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n7">
            <attr name="layout">
                <string>595 97 35 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>1282 722 76 72</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>277 315 49 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>995 193 8 18</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>18 499 24 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>125 200 36 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>1105 94 68 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>622 673 49 18</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>158 519 68 54</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>1066 234 36 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>1278 812 84 18</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>95 433 56 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>602 260 24 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>566 157 81 54</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>787 718 76 72</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>336 532 49 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>38 257 24 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>1340 209 49 18</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>997 276 24 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>1037 719 76 72</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>22 609 8 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>854 142 49 18</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>826 74 68 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>49 164 8 18</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>124 299 68 54</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>904 682 19 18</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>98 645 36 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>802 838 84 36</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>710 607 50 18</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>1247 107 68 36</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>11 702 24 18</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>1365 85 68 54</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>38 538 35 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>990 113 35 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>158 62 68 54</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>15 397 35 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>19 868 45 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>710 78 68 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>37 78 35 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>307 87 49 18</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>17 320 35 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>1033 800 84 36</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>654 198 56 36</string>
            </attr>
        </node>
        <node id="n1824">
            <attr name="layout">
                <string>600 484 56 36</string>
            </attr>
        </node>
        <node id="n1825">
            <attr name="layout">
                <string>14 968 35 36</string>
            </attr>
        </node>
        <node id="n1826">
            <attr name="layout">
                <string>519 371 67 90</string>
            </attr>
        </node>
        <node id="n1828">
            <attr name="layout">
                <string>501 546 67 126</string>
            </attr>
        </node>
        <node id="n1829">
            <attr name="layout">
                <string>211 479 86 90</string>
            </attr>
        </node>
        <node id="n1830">
            <attr name="layout">
                <string>67 1044 68 72</string>
            </attr>
        </node>
        <node id="n1831">
            <attr name="layout">
                <string>465 436 66 90</string>
            </attr>
        </node>
        <node id="n1832">
            <attr name="layout">
                <string>29 1167 35 36</string>
            </attr>
        </node>
        <node id="n1833">
            <attr name="layout">
                <string>632 588 74 54</string>
            </attr>
        </node>
        <node id="n1834">
            <attr name="layout">
                <string>459 244 68 54</string>
            </attr>
        </node>
        <node id="n1835">
            <attr name="layout">
                <string>64 1254 68 72</string>
            </attr>
        </node>
        <node id="n1836">
            <attr name="layout">
                <string>467 51 79 90</string>
            </attr>
        </node>
        <node id="n1837">
            <attr name="layout">
                <string>391 271 24 18</string>
            </attr>
        </node>
        <node id="n1839">
            <attr name="layout">
                <string>101 1351 68 72</string>
            </attr>
        </node>
        <node id="n1840">
            <attr name="layout">
                <string>461 318 79 90</string>
            </attr>
        </node>
        <node id="n1843">
            <attr name="layout">
                <string>177 1456 49 54</string>
            </attr>
        </node>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>529 4 612 106 756 99 11</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:writtenBy = int:0</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n34" to="n37">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:value = int:0</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>let:object = string:"z"</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n30" to="n40">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n30" to="n28">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n30" to="n33">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n50" to="n1829">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n26" to="n31">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>let:target = string:"y"</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n14" to="n1833">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n57" to="n52">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:value = int:13</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:target = string:"z"</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>let:count = int:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n12" to="n1840">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n12" to="n1836">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:status = string:"red"</string>
            </attr>
        </edge>
        <edge from="n9" to="n12">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n39">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n16" to="n19">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:value = int:12</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:object = string:"x"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:writtenBy = int:1</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:writtenBy = int:0</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:value = int:0</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>let:object = string:"y"</string>
            </attr>
        </edge>
        <edge from="n21" to="n24">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n54" to="n53">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n54" to="n55">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n54" to="n56">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>let:value = int:21</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n60" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n4" to="n38">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n44" to="n45">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:value = int:12</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n15" to="n34">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n21">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n16">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:has = int:2</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n20" to="n15">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n14">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n20" to="n1824">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n31" to="n41">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n41" to="n27">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>let:value = int:21</string>
            </attr>
        </edge>
        <edge from="n53" to="n57">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n28" to="n26">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>529 4 1007 122 1139 112 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:value = int:11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:target = string:"z"</string>
            </attr>
        </edge>
        <edge from="n49" to="n51">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n49" to="n45">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n49" to="n50">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n10" to="n1825">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n5" to="n60">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n46" to="n44">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:has = int:2</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n39" to="n5">
            <attr name="label">
                <string>location</string>
            </attr>
        </edge>
        <edge from="n39" to="n1834">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>let:count = int:1</string>
            </attr>
        </edge>
        <edge from="n1824" to="n1828">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1824" to="n1831">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1824" to="n1824">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n1824" to="n1826">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1824" to="n1824">
            <attr name="label">
                <string>let:count = int:2</string>
            </attr>
        </edge>
        <edge from="n1825" to="n1825">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n1825" to="n1830">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1825" to="n1825">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n1826" to="n1826">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1826" to="n1826">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n1826" to="n1826">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n1826" to="n1826">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n1826" to="n1826">
            <attr name="label">
                <string>flag:committed</string>
            </attr>
        </edge>
        <edge from="n1828" to="n1828">
            <attr name="label">
                <string>let:writes = string:"z"</string>
            </attr>
        </edge>
        <edge from="n1828" to="n1828">
            <attr name="label">
                <string>let:writes = string:"y"</string>
            </attr>
        </edge>
        <edge from="n1828" to="n1828">
            <attr name="label">
                <string>let:id = int:0</string>
            </attr>
        </edge>
        <edge from="n1828" to="n1826">
            <attr name="label">
                <string>ww</string>
            </attr>
        </edge>
        <edge from="n1828" to="n1828">
            <attr name="label">
                <string>let:writes = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1828" to="n1831">
            <attr name="label">
                <string>rf</string>
            </attr>
        </edge>
        <edge from="n1828" to="n1828">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n1828" to="n1828">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n1828" to="n1828">
            <attr name="label">
                <string>flag:committed</string>
            </attr>
        </edge>
        <edge from="n1829" to="n1829">
            <attr name="label">
                <string>let:object = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1829" to="n1829">
            <attr name="label">
                <string>let:currValue = int:12</string>
            </attr>
        </edge>
        <edge from="n1829" to="n1829">
            <attr name="label">
                <string>let:read = false</string>
            </attr>
        </edge>
        <edge from="n1829" to="n1829">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n1829" to="n1829">
            <attr name="label">
                <string>let:write = true</string>
            </attr>
        </edge>
        <edge from="n1830" to="n1830">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n1830" to="n1830">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1830" to="n1832">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1830" to="n1830">
            <attr name="label">
                <string>let:value = int:12</string>
            </attr>
        </edge>
        <edge from="n1830" to="n1830">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n1831" to="n1826">
            <attr name="label">
                <string>rw</string>
            </attr>
        </edge>
        <edge from="n1831" to="n1831">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n1831" to="n1831">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n1831" to="n1831">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n1831" to="n1831">
            <attr name="label">
                <string>let:reads = string:"y"</string>
            </attr>
        </edge>
        <edge from="n1831" to="n1831">
            <attr name="label">
                <string>let:reads = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1832" to="n1832">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n1832" to="n1835">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1832" to="n1832">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n1833" to="n1833">
            <attr name="label">
                <string>let:conflict = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1833" to="n1833">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n1833" to="n1833">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n1834" to="n1834">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n1834" to="n1834">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1834" to="n1834">
            <attr name="label">
                <string>let:id = int:0</string>
            </attr>
        </edge>
        <edge from="n1834" to="n1837">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n1835" to="n1835">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n1835" to="n1839">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1835" to="n1835">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1835" to="n1835">
            <attr name="label">
                <string>let:value = int:0</string>
            </attr>
        </edge>
        <edge from="n1835" to="n1835">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n1836" to="n1836">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n1836" to="n1836">
            <attr name="label">
                <string>let:object = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1836" to="n1836">
            <attr name="label">
                <string>let:read = true</string>
            </attr>
        </edge>
        <edge from="n1836" to="n1836">
            <attr name="label">
                <string>let:currValue = int:21</string>
            </attr>
        </edge>
        <edge from="n1836" to="n1836">
            <attr name="label">
                <string>let:write = true</string>
            </attr>
        </edge>
        <edge from="n1837" to="n1837">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n1839" to="n1839">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n1839" to="n1839">
            <attr name="label">
                <string>let:id = int:2</string>
            </attr>
        </edge>
        <edge from="n1839" to="n1839">
            <attr name="label">
                <string>let:value = int:0</string>
            </attr>
        </edge>
        <edge from="n1839" to="n1839">
            <attr name="label">
                <string>let:target = string:"y"</string>
            </attr>
        </edge>
        <edge from="n1839" to="n1843">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n1840" to="n1840">
            <attr name="label">
                <string>let:currValue = int:0</string>
            </attr>
        </edge>
        <edge from="n1840" to="n1840">
            <attr name="label">
                <string>let:object = string:"y"</string>
            </attr>
        </edge>
        <edge from="n1840" to="n1840">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n1840" to="n1840">
            <attr name="label">
                <string>let:read = true</string>
            </attr>
        </edge>
        <edge from="n1840" to="n1840">
            <attr name="label">
                <string>let:write = false</string>
            </attr>
        </edge>
        <edge from="n1843" to="n1843">
            <attr name="label">
                <string>let:id = int:1</string>
            </attr>
        </edge>
        <edge from="n1843" to="n1843">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n1843" to="n1843">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
    </graph>
</gxl>
