<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start-3t">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n44">
            <attr name="layout">
                <string>664 207 36 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>658 607 76 72</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>602 260 24 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>826 74 68 54</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>772 742 84 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>362 547 50 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>991 123 49 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>710 78 68 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>274 613 49 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>600 177 8 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>556 622 19 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>595 97 35 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>61 504 45 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>133 193 36 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>71 246 24 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>295 60 68 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>437 73 49 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>179 64 68 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>69 163 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>64 83 35 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>674 436 36 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>612 489 24 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>836 303 68 54</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>1001 352 49 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>720 307 68 36</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>610 406 8 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>605 326 35 18</string>
            </attr>
        </node>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:object = string:"x"</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:value = int:0</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:writtenBy = int:0</string>
            </attr>
        </edge>
        <edge from="n19" to="n22">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>let:value = int:21</string>
            </attr>
        </edge>
        <edge from="n28" to="n9">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n23" to="n17">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n23" to="n18">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n8" to="n28">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n12" to="n44">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n10" to="n8">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>529 4 612 106 756 99 11</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:value = int:11</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>529 4 81 92 213 82 11</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:value = int:31</string>
            </attr>
        </edge>
        <edge from="n7" to="n16">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>let:target = string:"x"</string>
            </attr>
        </edge>
        <edge from="n24" to="n7">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n21" to="n11">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n21" to="n14">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n14" to="n24">
            <attr name="label">
                <string>next</string>
            </attr>
            <attr name="layout">
                <string>529 4 622 335 754 325 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
