<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>501 373 77 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>397 408 24 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>546 266 56 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>16 124 49 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>229 56 19 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>359 252 79 90</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>760 474 36 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>546 460 17 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>664 485 28 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>597 148 78 54</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>1057 464 36 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>639 265 24 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>10 221 84 54</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>87 164 17 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>202 111 79 72</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>472 237 36 18</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>181 228 17 18</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>259 399 84 36</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>471 328 17 18</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>20 12 50 18</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>447 188 45 54</string>
            </attr>
        </node>
        <node id="n31">
            <attr name="layout">
                <string>336 8 78 54</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>494 8 78 54</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>357 192 49 18</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>351 83 35 18</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>732 25 36 18</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>911 11 36 18</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>1024 73 17 18</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>648 106 17 18</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>944 242 17 18</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>504 84 34 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>732 238 36 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>322 136 52 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>139 220 77 180</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>55 474 17 18</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>92 82 56 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>104 528 36 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>437 272 17 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>14 292 36 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:T</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>status</string>
            </attr>
        </edge>
        <edge from="n1" to="n40">
            <attr name="label">
                <string>op</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1" to="n39">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Cplog</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n2" to="n40">
            <attr name="label">
                <string>location</string>
            </attr>
        </edge>
        <edge from="n2" to="n15">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:AcTrans</string>
            </attr>
        </edge>
        <edge from="n0" to="n19">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:SM</string>
            </attr>
        </edge>
        <edge from="n3" to="n24">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>read</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>write</string>
            </attr>
        </edge>
        <edge from="n10" to="n28">
            <attr name="label">
                <string>conflict</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>currValue</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n15" to="n8">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n15" to="n18">
            <attr name="label">
                <string>snapshot</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:SOS</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>id</string>
            </attr>
            <attr name="layout">
                <string>605 0 52 248 95 173 11</string>
            </attr>
        </edge>
        <edge from="n19" to="n16">
            <attr name="label">
                <string>conflict</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:item</string>
            </attr>
        </edge>
        <edge from="n24" to="n28">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>object</string>
            </attr>
        </edge>
        <edge from="n24" to="n27">
            <attr name="label">
                <string>value</string>
            </attr>
            <attr name="layout">
                <string>430 4 175 147 189 237 11</string>
            </attr>
        </edge>
        <edge from="n24" to="n27">
            <attr name="label">
                <string>writtenBy</string>
            </attr>
            <attr name="layout">
                <string>430 4 175 147 189 237 11</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:activeReaders</string>
            </attr>
        </edge>
        <edge from="n28" to="n26">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:GLOBAL</string>
            </attr>
        </edge>
        <edge from="n29" to="n42">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n29" to="n0">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n29" to="n3">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:History</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:empty</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>flag:lock</string>
            </attr>
        </edge>
        <edge from="n30" to="n40">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Read</string>
            </attr>
        </edge>
        <edge from="n31" to="n38">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n31" to="n40">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n31" to="n35">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Write</string>
            </attr>
        </edge>
        <edge from="n32" to="n40">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n32" to="n36">
            <attr name="label">
                <string>target</string>
            </attr>
        </edge>
        <edge from="n32" to="n37">
            <attr name="label">
                <string>value</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Commit</string>
            </attr>
        </edge>
        <edge from="n33" to="n40">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Begin</string>
            </attr>
        </edge>
        <edge from="n34" to="n40">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>abs:</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:TOp</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>flag:last</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>in=0..1:next</string>
            </attr>
            <attr name="layout">
                <string>500 0 521 111 589 111 521 111 11</string>
            </attr>
        </edge>
        <edge from="n40" to="n39">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Rollback</string>
            </attr>
        </edge>
        <edge from="n7" to="n27">
            <attr name="label">
                <string>next</string>
            </attr>
        </edge>
        <edge from="n7" to="n40">
            <attr name="label">
                <string>sub:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Tran</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:aborted</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:committed</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:loc</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:loop_c</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:loop_v</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:vis</string>
            </attr>
        </edge>
        <edge from="n6" to="n41">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>rf</string>
            </attr>
            <attr name="layout">
                <string>485 4 146 285 70 332 146 285 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>rt</string>
            </attr>
            <attr name="layout">
                <string>485 4 146 285 70 332 146 285 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>rw</string>
            </attr>
            <attr name="layout">
                <string>485 4 146 285 70 332 146 285 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>ww</string>
            </attr>
            <attr name="layout">
                <string>485 4 146 285 70 332 146 285 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n13">
            <attr name="label">
                <string>reads</string>
            </attr>
        </edge>
        <edge from="n6" to="n13">
            <attr name="label">
                <string>writes</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:CG</string>
            </attr>
        </edge>
        <edge from="n42" to="n6">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n42" to="n20">
            <attr name="label">
                <string>count</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:</string>
            </attr>
        </edge>
    </graph>
</gxl>
